[gd_scene load_steps=3 format=3 uid="uid://3i04vik33gbn"]

[ext_resource type="Script" uid="uid://bx15u03kgn6u4" path="res://scripts/announcement.gd" id="1_edy45"]
[ext_resource type="Theme" uid="uid://ds8hcehsxq50d" path="res://scenes/title.tres" id="2_iirmq"]

[node name="Announcement" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_edy45")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -172.0
offset_right = 1.0
offset_bottom = 66.83499
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center Point" type="Control" parent="ColorRect/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/CenterContainer/Center Point"]
layout_mode = 0
offset_left = -450.0
offset_top = -24.0
offset_right = 450.0
offset_bottom = 24.0
theme = ExtResource("2_iirmq")
theme_override_font_sizes/font_size = 60
text = "asdasdasdasdasdasdasdasdasdasdasdasd"
horizontal_alignment = 1
vertical_alignment = 1
