[gd_scene load_steps=13 format=3 uid="uid://dov8ppblmkrii"]

[ext_resource type="Script" uid="uid://yf32i3v4pwon" path="res://scripts/character_animator.gd" id="1_2cgup"]
[ext_resource type="SpriteFrames" uid="uid://begw4wp5psf1s" path="res://animations/character_eyes_normal.tres" id="2_0dpix"]
[ext_resource type="SpriteFrames" uid="uid://cj1nj8lxycv2f" path="res://animations/character_arms.tres" id="2_0lw5n"]
[ext_resource type="SpriteFrames" uid="uid://cnioisbyiqgcj" path="res://animations/character_head.tres" id="2_dp8ca"]
[ext_resource type="SpriteFrames" uid="uid://bb23m12bvji4" path="res://animations/character_short_beard.tres" id="2_my7n2"]
[ext_resource type="SpriteFrames" uid="uid://cth6gqcrgrooq" path="res://animations/character_iris_normal.tres" id="3_2hyy3"]
[ext_resource type="SpriteFrames" uid="uid://uwgelqfobvsv" path="res://animations/character_expression_normal.tres" id="3_7eonc"]
[ext_resource type="SpriteFrames" uid="uid://cckhpknchxfn" path="res://animations/character_hair_short.tres" id="5_irmqu"]
[ext_resource type="SpriteFrames" uid="uid://dna0cwll5uvba" path="res://animations/character_armor_pieces.tres" id="7_0dpix"]
[ext_resource type="SpriteFrames" uid="uid://b8ddq3jl4dxog" path="res://animations/character_pants.tres" id="7_2cgup"]
[ext_resource type="SpriteFrames" uid="uid://dtyd58g6mwdt1" path="res://animations/character_short_shirt.tres" id="7_a5ia6"]
[ext_resource type="SpriteFrames" uid="uid://mlky3723y6t" path="res://animations/character_shoes.tres" id="8_a5ia6"]

[node name="Character" type="Control"]
custom_minimum_size = Vector2(52, 52)
layout_mode = 3
anchors_preset = 0
offset_right = 52.0
offset_bottom = 52.0
mouse_filter = 2
script = ExtResource("1_2cgup")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(52, 52)
size_2d_override = Vector2i(52, 52)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Animators" type="Node2D" parent="SubViewportContainer/SubViewport"]
texture_filter = 1
texture_repeat = 1
position = Vector2(26, 32)

[node name="HeadAnimator" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport/Animators"]
scale = Vector2(1.0000001, 1.0000001)
sprite_frames = ExtResource("2_dp8ca")
animation = &"idle3"

[node name="EyesAnimator" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport/Animators"]
scale = Vector2(0.9999997, 0.9999997)
sprite_frames = ExtResource("2_0dpix")
animation = &"walk"

[node name="IrisAnimator" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport/Animators"]
scale = Vector2(0.9999992, 0.9999992)
sprite_frames = ExtResource("3_2hyy3")
animation = &"idle1"

[node name="MouthAnimator" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport/Animators"]
scale = Vector2(0.9999992, 0.9999992)
sprite_frames = ExtResource("3_7eonc")
animation = &"idle1"

[node name="HairAnimator" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport/Animators"]
scale = Vector2(0.9999992, 0.9999992)
sprite_frames = ExtResource("5_irmqu")
animation = &"idle1"

[node name="PantsAnimator" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport/Animators"]
scale = Vector2(1.0000001, 1.0000001)
sprite_frames = ExtResource("7_2cgup")
animation = &"idle1"

[node name="ArmsAnimator" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport/Animators"]
scale = Vector2(1.0000001, 1.0000001)
sprite_frames = ExtResource("2_0lw5n")
animation = &"walk"

[node name="ShirtAnimator" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport/Animators"]
sprite_frames = ExtResource("7_a5ia6")
animation = &"walk"

[node name="ArmorPiecesAnimator" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport/Animators"]
scale = Vector2(1.0000001, 1.0000001)
sprite_frames = ExtResource("7_0dpix")
animation = &"idle1"

[node name="FacialHairAnimator" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport/Animators"]
self_modulate = Color(0.49019608, 0.23921569, 0.08235294, 1)
scale = Vector2(1.0000001, 1.0000001)
sprite_frames = ExtResource("2_my7n2")
animation = &"idle1"

[node name="ShoesAnimator" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport/Animators"]
scale = Vector2(0.9999999, 0.9999999)
sprite_frames = ExtResource("8_a5ia6")
animation = &"walk"
