[gd_scene load_steps=4 format=3 uid="uid://dj68fhn7ya04l"]

[ext_resource type="Script" uid="uid://dvy1gimmql8pa" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://wouky70rg5pj" path="res://scenes/shop_menu_small.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bet1qdes2tl41" path="res://scenes/customer_queue.tscn" id="3_lnu2h"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwrxv")

[node name="PhaseLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Phase: 1"

[node name="Shop" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 225.0
offset_top = 357.0
offset_right = 548.0
offset_bottom = 563.0

[node name="ShopMenuSmall" parent="." instance=ExtResource("2_yqjtg")]
layout_mode = 0
offset_left = 120.0
offset_top = 357.0
offset_right = 200.0
offset_bottom = 517.0

[node name="FinishButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -183.0
offset_top = -70.0
offset_right = -33.0
offset_bottom = -39.0
grow_horizontal = 0
grow_vertical = 0
text = "Finish Preparation"

[node name="InventoryButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -174.0
offset_top = 18.0
offset_right = -91.0
offset_bottom = 49.0
grow_horizontal = 0
text = "Inventory"

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -89.0
offset_top = 18.0
offset_right = -19.0
offset_bottom = 49.0
grow_horizontal = 0
text = "Settings"

[node name="GoldLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -322.0
offset_top = 22.0
offset_right = -186.0
offset_bottom = 45.0
grow_horizontal = 0
text = "Gold: 9999999999"
horizontal_alignment = 2

[node name="CustomerQueue" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(574, 517)

[connection signal="pressed" from="InventoryButton" to="." method="_inventory_button_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_SettingsButtonPressed"]
