[gd_scene load_steps=4 format=3 uid="uid://cwasakcao8et1"]

[ext_resource type="Script" uid="uid://dgh7sv6nu6ab3" path="res://scripts/inventoryUI.gd" id="1_tahbm"]
[ext_resource type="Texture2D" uid="uid://dm57w6kcxx1tf" path="res://assets/sprites/inventory_tex_2.png" id="2_mdwe3"]
[ext_resource type="PackedScene" uid="uid://bj8snh4cnrls6" path="res://scenes/item_slot.tscn" id="2_ylkvr"]

[node name="Inventory Menu" type="Control"]
z_index = 20
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.799
offset_top = -259.2
offset_right = 460.79993
offset_bottom = 259.2
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(460.8, 259.2)
script = ExtResource("1_tahbm")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(460.8, 259.2)
ratio = 2.0

[node name="AspectLayoutControl" type="Control" parent="AspectRatioContainer"]
layout_mode = 2

[node name="Background" type="TextureRect" parent="AspectRatioContainer/AspectLayoutControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mdwe3")

[node name="Title" type="Label" parent="AspectRatioContainer/AspectLayoutControl/Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.5
offset_right = 71.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Title - Inventory UI"
horizontal_alignment = 1

[node name="Selection Highlighter" type="ColorRect" parent="AspectRatioContainer/AspectLayoutControl/Background"]
visible = false
layout_mode = 0
offset_right = 85.0
offset_bottom = 85.0
color = Color(0, 0, 1, 0.49019608)

[node name="Exit Button" type="Button" parent="AspectRatioContainer/AspectLayoutControl/Background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -26.0
offset_bottom = 22.0
grow_horizontal = 0
theme_override_constants/line_spacing = -7
theme_override_font_sizes/font_size = 10
text = "Exit"

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/AspectLayoutControl/Background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -151.0
offset_top = -40.0
offset_right = 151.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="SelectButton" type="Button" parent="AspectRatioContainer/AspectLayoutControl/Background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 16
text = "Select"

[node name="SelectAllButton" type="Button" parent="AspectRatioContainer/AspectLayoutControl/Background/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
text = "Select All"

[node name="ItemSlot1" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055000003
anchor_top = 0.101
anchor_right = 0.16900001
anchor_bottom = 0.32900003
offset_left = 0.11198807
offset_top = -0.140831
offset_right = 0.049591064
offset_bottom = -0.20323181

[node name="ItemSlot2" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21100001
anchor_top = 0.101
anchor_right = 0.32500002
anchor_bottom = 0.32900003
offset_left = 0.34239197
offset_top = -0.140831
offset_right = 0.27999878
offset_bottom = -0.20323181

[node name="ItemSlot3" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.365
anchor_top = 0.101
anchor_right = 0.47900003
anchor_bottom = 0.32900003
offset_left = 0.41601563
offset_top = -0.140831
offset_right = 0.35360718
offset_bottom = -0.20323181

[node name="ItemSlot4" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.521
anchor_top = 0.101
anchor_right = 0.63500005
anchor_bottom = 0.32900003
offset_left = -0.35360718
offset_top = -0.140831
offset_right = -0.41601563
offset_bottom = -0.20323181

[node name="ItemSlot5" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.675
anchor_top = 0.101
anchor_right = 0.78900003
anchor_bottom = 0.32900003
offset_left = -0.27996826
offset_top = -0.140831
offset_right = -0.3423462
offset_bottom = -0.20323181

[node name="ItemSlot6" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83100003
anchor_top = 0.101
anchor_right = 0.94500005
anchor_bottom = 0.32900003
offset_left = -0.049560547
offset_top = -0.140831
offset_right = -0.11199951
offset_bottom = -0.20323181

[node name="ItemSlot7" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055000003
anchor_top = 0.39100003
anchor_right = 0.16900001
anchor_bottom = 0.619
offset_left = 0.11198807
offset_top = 0.22717285
offset_right = 0.049591064
offset_bottom = 0.16479492

[node name="ItemSlot8" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21100001
anchor_top = 0.39100003
anchor_right = 0.32500002
anchor_bottom = 0.619
offset_left = 0.34239197
offset_top = 0.22717285
offset_right = 0.27999878
offset_bottom = 0.16479492

[node name="ItemSlot9" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.365
anchor_top = 0.39100003
anchor_right = 0.47900003
anchor_bottom = 0.619
offset_left = 0.41601563
offset_top = 0.22717285
offset_right = 0.35360718
offset_bottom = 0.16479492

[node name="ItemSlot10" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.521
anchor_top = 0.39100003
anchor_right = 0.63500005
anchor_bottom = 0.619
offset_left = -0.35360718
offset_top = 0.22717285
offset_right = -0.41601563
offset_bottom = 0.16479492

[node name="ItemSlot11" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.675
anchor_top = 0.39100003
anchor_right = 0.78900003
anchor_bottom = 0.619
offset_left = -0.27996826
offset_top = 0.22717285
offset_right = -0.3423462
offset_bottom = 0.16479492

[node name="ItemSlot12" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83100003
anchor_top = 0.39100003
anchor_right = 0.94500005
anchor_bottom = 0.619
offset_left = -0.049560547
offset_top = 0.22717285
offset_right = -0.11199951
offset_bottom = 0.16479492

[node name="ItemSlot13" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055000003
anchor_top = 0.68
anchor_right = 0.16900001
anchor_bottom = 0.90800005
offset_left = 0.11198807
offset_top = 0.055999756
offset_right = 0.049591064
offset_bottom = -0.0064086914

[node name="ItemSlot14" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21100001
anchor_top = 0.68
anchor_right = 0.32500002
anchor_bottom = 0.90800005
offset_left = 0.34239197
offset_top = 0.055999756
offset_right = 0.27999878
offset_bottom = -0.0064086914

[node name="ItemSlot15" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.365
anchor_top = 0.68
anchor_right = 0.47900003
anchor_bottom = 0.90800005
offset_left = 0.41601563
offset_top = 0.055999756
offset_right = 0.35360718
offset_bottom = -0.0064086914

[node name="ItemSlot16" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.521
anchor_top = 0.68
anchor_right = 0.63500005
anchor_bottom = 0.90800005
offset_left = -0.35360718
offset_top = 0.055999756
offset_right = -0.41601563
offset_bottom = -0.0064086914

[node name="ItemSlot17" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.675
anchor_top = 0.68
anchor_right = 0.78900003
anchor_bottom = 0.90800005
offset_left = -0.27996826
offset_top = 0.055999756
offset_right = -0.3423462
offset_bottom = -0.0064086914

[node name="ItemSlot18" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83100003
anchor_top = 0.68
anchor_right = 0.94500005
anchor_bottom = 0.90800005
offset_left = -0.049560547
offset_top = 0.055999756
offset_right = -0.11199951
offset_bottom = -0.0064086914

[connection signal="pressed" from="AspectRatioContainer/AspectLayoutControl/Background/Exit Button" to="." method="_onExitButtonPressed"]
[connection signal="pressed" from="AspectRatioContainer/AspectLayoutControl/Background/HBoxContainer/SelectButton" to="." method="_onSelectButtonPressed"]
[connection signal="pressed" from="AspectRatioContainer/AspectLayoutControl/Background/HBoxContainer/SelectAllButton" to="." method="_on_select_all_button_pressed"]
