[gd_scene load_steps=16 format=3 uid="uid://cwasakcao8et1"]

[ext_resource type="Script" uid="uid://dgh7sv6nu6ab3" path="res://scripts/inventoryUI.gd" id="1_tahbm"]
[ext_resource type="Texture2D" uid="uid://dm57w6kcxx1tf" path="res://assets/sprites/inventory_tex_2.png" id="2_mdwe3"]
[ext_resource type="PackedScene" uid="uid://bj8snh4cnrls6" path="res://scenes/item_slot.tscn" id="2_ylkvr"]
[ext_resource type="StyleBox" uid="uid://c0vifw63ph43u" path="res://assets/themes/exit_button_hover.tres" id="3_2lmnb"]
[ext_resource type="FontFile" uid="uid://quoywp2m68kn" path="res://assets/fonts/CompassGold.otf" id="3_uwj4j"]
[ext_resource type="StyleBox" uid="uid://gaqhl1koek2g" path="res://assets/themes/exit_button_base.tres" id="4_eicjl"]
[ext_resource type="FontFile" uid="uid://wmid7cbtl5br" path="res://assets/fonts/RulerGold.otf" id="6_eicjl"]
[ext_resource type="StyleBox" uid="uid://ba0xp0whx5py4" path="res://assets/themes/select_button_pressed.tres" id="6_uwj4j"]
[ext_resource type="StyleBox" uid="uid://4magdr5ebciq" path="res://assets/themes/exit_button_pressed.tres" id="8_1dxi5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uwj4j"]

[sub_resource type="Theme" id="Theme_1dxi5"]
Button/styles/focus = SubResource("StyleBoxEmpty_uwj4j")
Button/styles/hover = ExtResource("3_2lmnb")
Button/styles/normal = ExtResource("4_eicjl")
Button/styles/pressed = ExtResource("6_uwj4j")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dqfnd"]

[sub_resource type="Theme" id="Theme_ngbl7"]
Button/styles/focus = SubResource("StyleBoxEmpty_dqfnd")
Button/styles/hover = ExtResource("3_2lmnb")
Button/styles/normal = ExtResource("4_eicjl")
Button/styles/pressed = ExtResource("6_uwj4j")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1dxi5"]

[sub_resource type="Theme" id="Theme_dqfnd"]
Button/styles/focus = SubResource("StyleBoxEmpty_1dxi5")
Button/styles/hover = ExtResource("3_2lmnb")
Button/styles/normal = ExtResource("4_eicjl")
Button/styles/pressed = ExtResource("8_1dxi5")

[node name="Inventory Menu" type="Control"]
z_index = 20
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.799
offset_top = -259.2
offset_right = 460.79993
offset_bottom = 259.2
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(460.8, 259.2)
script = ExtResource("1_tahbm")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(460.8, 259.2)
ratio = 2.0

[node name="AspectLayoutControl" type="Control" parent="AspectRatioContainer"]
layout_mode = 2

[node name="Background" type="TextureRect" parent="AspectRatioContainer/AspectLayoutControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mdwe3")

[node name="Title" type="Label" parent="AspectRatioContainer/AspectLayoutControl/Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.5
offset_right = 71.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_uwj4j")
theme_override_font_sizes/font_size = 32
text = "Title - Inventory UI"
horizontal_alignment = 1

[node name="Selection Highlighter" type="ColorRect" parent="AspectRatioContainer/AspectLayoutControl/Background"]
visible = false
layout_mode = 0
offset_right = 85.0
offset_bottom = 85.0
color = Color(0, 0, 1, 0.49019608)

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/AspectLayoutControl/Background"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -93.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/AspectLayoutControl/Background/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 10
alignment = 1

[node name="SelectButton" type="Button" parent="AspectRatioContainer/AspectLayoutControl/Background/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme = SubResource("Theme_1dxi5")
theme_override_fonts/font = ExtResource("6_eicjl")
theme_override_font_sizes/font_size = 16
text = "Select"

[node name="SelectAllButton" type="Button" parent="AspectRatioContainer/AspectLayoutControl/Background/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 6
theme = SubResource("Theme_ngbl7")
theme_override_fonts/font = ExtResource("6_eicjl")
theme_override_font_sizes/font_size = 16
text = "Select All"

[node name="CloseButton" type="Button" parent="AspectRatioContainer/AspectLayoutControl/Background/MarginContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_dqfnd")
theme_override_colors/font_hover_color = Color(0.9254902, 0.15294118, 0.24705882, 1)
theme_override_constants/line_spacing = -7
theme_override_fonts/font = ExtResource("6_eicjl")
theme_override_font_sizes/font_size = 16
text = "Close"

[node name="ItemSlot1" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055000003
anchor_top = 0.101
anchor_right = 0.16900001
anchor_bottom = 0.32900003
offset_left = 0.11198807
offset_top = -0.140831
offset_right = 0.049591064
offset_bottom = -0.20323181

[node name="ItemSlot2" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21100001
anchor_top = 0.101
anchor_right = 0.32500002
anchor_bottom = 0.32900003
offset_left = 0.34239197
offset_top = -0.140831
offset_right = 0.27999878
offset_bottom = -0.20323181

[node name="ItemSlot3" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.365
anchor_top = 0.101
anchor_right = 0.47900003
anchor_bottom = 0.32900003
offset_left = 0.41601563
offset_top = -0.140831
offset_right = 0.35360718
offset_bottom = -0.20323181

[node name="ItemSlot4" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.521
anchor_top = 0.101
anchor_right = 0.63500005
anchor_bottom = 0.32900003
offset_left = -0.35360718
offset_top = -0.140831
offset_right = -0.41601563
offset_bottom = -0.20323181

[node name="ItemSlot5" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.675
anchor_top = 0.101
anchor_right = 0.78900003
anchor_bottom = 0.32900003
offset_left = -0.27996826
offset_top = -0.140831
offset_right = -0.3423462
offset_bottom = -0.20323181

[node name="ItemSlot6" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83100003
anchor_top = 0.101
anchor_right = 0.94500005
anchor_bottom = 0.32900003
offset_left = -0.049560547
offset_top = -0.140831
offset_right = -0.11199951
offset_bottom = -0.20323181

[node name="ItemSlot7" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055000003
anchor_top = 0.39100003
anchor_right = 0.16900001
anchor_bottom = 0.619
offset_left = 0.11198807
offset_top = 0.22717285
offset_right = 0.049591064
offset_bottom = 0.16479492

[node name="ItemSlot8" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21100001
anchor_top = 0.39100003
anchor_right = 0.32500002
anchor_bottom = 0.619
offset_left = 0.34239197
offset_top = 0.22717285
offset_right = 0.27999878
offset_bottom = 0.16479492

[node name="ItemSlot9" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.365
anchor_top = 0.39100003
anchor_right = 0.47900003
anchor_bottom = 0.619
offset_left = 0.41601563
offset_top = 0.22717285
offset_right = 0.35360718
offset_bottom = 0.16479492

[node name="ItemSlot10" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.521
anchor_top = 0.39100003
anchor_right = 0.63500005
anchor_bottom = 0.619
offset_left = -0.35360718
offset_top = 0.22717285
offset_right = -0.41601563
offset_bottom = 0.16479492

[node name="ItemSlot11" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.675
anchor_top = 0.39100003
anchor_right = 0.78900003
anchor_bottom = 0.619
offset_left = -0.27996826
offset_top = 0.22717285
offset_right = -0.3423462
offset_bottom = 0.16479492

[node name="ItemSlot12" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83100003
anchor_top = 0.39100003
anchor_right = 0.94500005
anchor_bottom = 0.619
offset_left = -0.049560547
offset_top = 0.22717285
offset_right = -0.11199951
offset_bottom = 0.16479492

[node name="ItemSlot13" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055000003
anchor_top = 0.68
anchor_right = 0.16900001
anchor_bottom = 0.90800005
offset_left = 0.11198807
offset_top = 0.055999756
offset_right = 0.049591064
offset_bottom = -0.0064086914

[node name="ItemSlot14" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21100001
anchor_top = 0.68
anchor_right = 0.32500002
anchor_bottom = 0.90800005
offset_left = 0.34239197
offset_top = 0.055999756
offset_right = 0.27999878
offset_bottom = -0.0064086914

[node name="ItemSlot15" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.365
anchor_top = 0.68
anchor_right = 0.47900003
anchor_bottom = 0.90800005
offset_left = 0.41601563
offset_top = 0.055999756
offset_right = 0.35360718
offset_bottom = -0.0064086914

[node name="ItemSlot16" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.521
anchor_top = 0.68
anchor_right = 0.63500005
anchor_bottom = 0.90800005
offset_left = -0.35360718
offset_top = 0.055999756
offset_right = -0.41601563
offset_bottom = -0.0064086914

[node name="ItemSlot17" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.675
anchor_top = 0.68
anchor_right = 0.78900003
anchor_bottom = 0.90800005
offset_left = -0.27996826
offset_top = 0.055999756
offset_right = -0.3423462
offset_bottom = -0.0064086914

[node name="ItemSlot18" parent="AspectRatioContainer/AspectLayoutControl" instance=ExtResource("2_ylkvr")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83100003
anchor_top = 0.68
anchor_right = 0.94500005
anchor_bottom = 0.90800005
offset_left = -0.049560547
offset_top = 0.055999756
offset_right = -0.11199951
offset_bottom = -0.0064086914

[connection signal="pressed" from="AspectRatioContainer/AspectLayoutControl/Background/MarginContainer/HBoxContainer/SelectButton" to="." method="_onSelectButtonPressed"]
[connection signal="pressed" from="AspectRatioContainer/AspectLayoutControl/Background/MarginContainer/HBoxContainer/SelectAllButton" to="." method="_on_select_all_button_pressed"]
[connection signal="pressed" from="AspectRatioContainer/AspectLayoutControl/Background/MarginContainer/HBoxContainer/CloseButton" to="." method="_close"]
