[gd_scene load_steps=2 format=3 uid="uid://4p6h7hifm24w"]

[ext_resource type="Script" uid="uid://c4k2ja4kv2heh" path="res://scripts/shop_menu_edit_item.gd" id="1_8ketc"]

[node name="ShopMenuEditItem" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_8ketc")

[node name="MinusButton" type="Button" parent="."]
layout_mode = 2
text = "-"

[node name="QtyLabel" type="Label" parent="."]
layout_mode = 2
text = "1"
horizontal_alignment = 1

[node name="PlusButton" type="Button" parent="."]
layout_mode = 2
text = "+"

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Potion of Healing"
horizontal_alignment = 1

[node name="PriceLabel" type="Label" parent="."]
layout_mode = 2
text = "25"
horizontal_alignment = 1

[connection signal="pressed" from="MinusButton" to="." method="_on_minus_button_pressed"]
[connection signal="pressed" from="PlusButton" to="." method="_on_plus_button_pressed"]
