[gd_scene load_steps=4 format=3 uid="uid://wouky70rg5pj"]

[ext_resource type="Script" uid="uid://bhfxmachxx35w" path="res://scripts/shop_menu_small.gd" id="1_cx56u"]
[ext_resource type="Texture2D" uid="uid://dwuglve0j3q31" path="res://assets/sprites/sale_board_rev2.png" id="2_wg7a1"]
[ext_resource type="FontFile" uid="uid://4vmy2vkr5x4s" path="res://assets/fonts/HopeGold.otf" id="3_3yc3u"]

[node name="ShopMenuSmall" type="ColorRect"]
custom_minimum_size = Vector2(80, 160)
color = Color(0.7921569, 0.48235294, 0.14117648, 1)
script = ExtResource("1_cx56u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wg7a1")
centered = false

[node name="MarginContainer" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.8817906, 0, 0.11837267, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9607843)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("3_3yc3u")
theme_override_font_sizes/font_size = 16
text = "For Sale"
horizontal_alignment = 1

[node name="Item1" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/Item1"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Item1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9529412, 0.65882355, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_3yc3u")
theme_override_font_sizes/font_size = 16
text = "Sword: 1"
clip_text = true

[node name="Item2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/Item2"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Item2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9529412, 0.65882355, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_3yc3u")
theme_override_font_sizes/font_size = 16
text = "Potion: 10"
clip_text = true

[node name="Item3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/Item3"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Item3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9529412, 0.65882355, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_3yc3u")
theme_override_font_sizes/font_size = 16
text = "Armor: 10"
clip_text = true

[node name="Item4" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/Item4"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Item4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9529412, 0.65882355, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_3yc3u")
theme_override_font_sizes/font_size = 16
text = "Bow: 3"
clip_text = true

[node name="Item5" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
alignment = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/Item5"]
visible = false
clip_contents = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Item5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9529412, 0.65882355, 0.2, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_3yc3u")
theme_override_font_sizes/font_size = 16
text = "HP Potion: 13"
clip_text = true

[node name="HighlightColorRect" type="ColorRect" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = -25.0
offset_top = -47.0
offset_right = 114.0
offset_bottom = -7.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_3yc3u")
theme_override_font_sizes/font_size = 30
text = "Manage Shop"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
